sudo: false

addons:
  apt:
    packages:
    - cmake
    - gradle

before_install:
  - mkdir -p $HOME/texlive && curl -L https://github.com/urdh/texlive-blob/releases/download/20150712/texlive.tar.xz | tar -JxC $HOME/texlive
  - export PATH="$PATH:$HOME/texlive/bin/x86_64-linux"

install:
  - tlmgr update --self
  - tlmgr install standalone #standalone.sty
  - tlmgr install cmbright #cmbright font
  - pip install --upgrade --user Sphinx
  - npm install -g mocha
  - npm install
# install pandoc: Stolen from https://github.com/yihui/knitr/blob/master/.travis.yml
  - "[ ! -d ~/bin ] && mkdir ~/bin || true"
  - "wget -q -O - https://github.com/yihui/crandalf/raw/master/inst/scripts/install-pandoc | bash"

script:
  - make test
  - make docs

node_js:
  - "4.1"
